#uv-iga-api
API_PORT=5000
API_TOKEN=kjhdfhlskdjfhakjsdhvkahlkhdvhdfjasndfasdflkweo
API_TOKEN_EXPIRATION_TIME=1h
API_CLIENT=https://localhost:3000
API_LOG=1
API_CREATE_ADMIN= 1

#uv-iga-ui
REACT_APP_UI_PORT=3000
REACT_APP_API_HOST=https://localhost:3000

#uv-iga-db
DB_USER=org-project
DB_PASSWORD=dataBasePassword
DB_DATABASE=uv-iga
DB_HOST=192.168.1.50
DB_PORT=9120

#uv-iga-duckdns
PUID=1000 #optional
PGID=1000 #optional
TZ=America/Bogota
SUBDOMAINS=
DUCKDNS_TOKEN=
LOG_FILE=true #optional

#uv-iga-pgadmin
PG_ADMIN_EMAIL=admin@iga.uv
PG_ADMIN_PASSWORD=iga22